<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Редактирование Паспорта</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 style="text-align: center;">Редактирование Паспорта</h1>
  <table id="editedPassportTable" border="1">
    <thead>
      <tr>
        <th>Цех</th>
        <th>Номер паспорта</th>
        <th>Код</th>
        <th>Название детали</th>
        <th>Типоразмер</th>
        <th>Номер заказа</th>
        <th>Год</th>
        <th>Дата добавления</th>
        <th>Количество</th>
        <th>Дата редактирования</th>
        <th>Обозначение</th>
      </tr>
    </thead>
    <tbody id="editedPassportTableBody"></tbody>
  </table>

  <h1 style="text-align: center;">Редактирование информации об операциях</h1>
  <table id="editedOperationsTable" border="1">
    <thead>
      <tr>
        <th>Номер операции</th>
        <th>Код операции</th>
        <th>Название операции</th>
        <th>Инструкция</th>
      </tr>
    </thead>
    <tbody id="editedOperationsTableBody"></tbody>
  </table>

  <div style="text-align: center; margin-top: 20px;">
    <button onclick="saveChanges()">Сохранить изменения</button>
  </div>

  <script src="editedScript.js"></script>
</body>
</html>
