<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Список паспортов</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 style="text-align: center;">Список паспортов</h1>
  <div class="center">
    <input type="number" id="pageSizeInput" placeholder="Введите количество строк на странице">
    <button onclick="applyPageSize()">Применить</button>
  </div>

  <div style="display: flex; justify-content: flex-end; margin: 10px;">
    <button onclick="openModal()">Добавить паспорт</button>
  </div>

  <div class="pagination" id="pagination">
    <button onclick="prevPage()">Предыдущая страница</button>
    <span id="pageInfo"></span>
    <button onclick="nextPage()">Следующая страница</button>
  </div>

  <table id="passportsTable" border="1">
    <thead>
      <tr>
        <th>Номер паспорта</th>
        <th>Код</th>
        <th>
          Название детали
          <select id="sortName" onchange="sortTable('nom_name', this.value)">
            <option value="">Сортировать</option>
            <option value="asc">А-Я</option>
            <option value="desc">Я-А</option>
          </select>
        </th>
        <th>
          Дата добавления
          <select id="sortDate" onchange="sortTable('pas_date_add', this.value)">
            <option value="">Сортировать</option>
            <option value="asc">От ранних к поздним</option>
            <option value="desc">От поздних к ранним</option>
          </select>
        </th>
      </tr>
    </thead>
    <tbody id="tableBody"></tbody>
  </table>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Добавить новый паспорт</h2>
      <form id="addPassportForm">
       
        <label for="div_no">Цех:</label>
        <input type="text" id="div_no" name="div_no"><br><br>
        <label for="pas_no">Номер паспорта:</label>
        <input type="text" id="pas_no" name="pas_no"><br><br>
        <label for="nom_code">Код:</label>
        <input type="text" id="nom_code" name="nom_code"><br><br>
        <label for="nom_name">Название детали:</label>
        <input type="text" id="nom_name" name="nom_name"><br><br>
        <label for="nom_size">Типоразмер:</label>
        <input type="text" id="nom_size" name="nom_size"><br><br>
        <label for="order_no">Номер заказа:</label>
        <input type="text" id="order_no" name="order_no"><br><br>
        <label for="pas_year">Год:</label>
        <input type="text" id="pas_year" name="pas_year"><br><br>
        <label for="pas_date_add">Дата добавления:</label>
        <input type="date" id="pas_date_add" name="pas_date_add"><br><br>
        <label for="pas_quantity">Количество:</label>
        <input type="text" id="pas_quantity" name="pas_quantity"><br><br>
        <label for="pas_date_edit">Дата редактирования:</label>
        <input type="date" id="pas_date_edit" name="pas_date_edit"><br><br>
        <label for="nom_designation">Обозначение:</label>
        <input type="text" id="nom_designation" name="nom_designation"><br><br>
        <button type="button" onclick="addPassport()">Добавить</button>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
