<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Сопроводительный паспорт</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div style="width: 100%; display: flex; align-items: center; justify-content: space-between;">
    <button onclick="goBack()">Назад</button>
    <h1 id="passportHeader"></h1>
    <button onclick="redirectToEditedPassport()">Изменить паспорт</button>
  </div>

  <table id="passportDetailsTable" style="border: none; margin-left: 0;">
    <tr><td><b>Цех</b></td><td id="divno"></td></tr>
    <tr><td><b>Номер паспорта</b></td><td id="passportNumber"></td></tr>
    <tr><td><b>Код</b></td><td id="code"></td></tr>
    <tr><td><b>Название детали</b></td><td id="detailName"></td></tr>
    <tr><td><b>Типоразмер</b></td><td id="size"></td></tr>
    <tr><td><b>Номер заказа</b></td><td id="orderNumber"></td></tr>
    <tr><td><b>Год</b></td><td id="year"></td></tr>
    <tr><td><b>Дата добавления</b></td><td id="dateAdded"></td></tr>
    <tr><td><b>Количество</b></td><td id="quantity"></td></tr>
    <tr><td><b>Дата редактирования</b></td><td id="dateEdited"></td></tr>
    <tr><td><b>Обозначение</b></td><td id="designation"></td></tr>
  </table>

  <h1>Операции по паспорту</h1>
  <table border="1">
    <thead>
      <tr>
        <th>Номер операции</th>
        <th>Код операции</th>
        <th>Название операции</th>
        <th>Инструкция</th>
        <th>Действия</th>
      </tr>
    </thead>
    <tbody id="operationsTableBody"></tbody>
  </table>
  
  <button onclick="addOperation()">Добавить операцию</button>

  <div id="operationModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeOperationModal()">&times;</span>
      <h2>Добавить новую операцию</h2>
      <form id="addOperationForm">
        
        <label for="po_no">Номер операции:</label>
        <input type="text" id="po_no" name="po_no"><br><br>
        <label for="to_code">Код операции:</label>
        <input type="text" id="to_code" name="to_code"><br><br>
        <label for="po_name_manual">Название операции:</label>
        <input type="text" id="po_name_manual" name="po_name_manual"><br><br>
        <label for="po_tp_instruction">Инструкция:</label>
        <input type="text" id="po_tp_instruction" name="po_tp_instruction"><br><br>
        <button type="button" onclick="saveOperation()">Сохранить</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>

  
</body>
</html>
